{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "TaskManagerDb",
    "TaskCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
