{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27018/",
    "DatabaseName": "TaskManagerDb",
    "TaskCollectionName": "Tasks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_very_secure_jwt_signing_key_for_task_management_app_2025"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5175"
      }
    }
  }
}
